{
  "name": "rapid-pc-use",
  "version": "0.2.0",
  "description": "High-speed native control for visual Windows desktop tasks in Codex and ChatGPT desktop.",
  "author": {
    "name": "Rapid PC Use contributors"
  },
  "license": "MIT",
  "keywords": [
    "computer-use",
    "windows",
    "desktop-automation",
    "mouse",
    "keyboard"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Rapid PC Use",
    "shortDescription": "Fast control for visual Windows GUI tasks",
    "longDescription": "Operate visual Windows interfaces with rapid screenshots, real mouse and keyboard input, batched actions, and physical-Escape takeover while direct tools remain preferred for non-visual work.",
    "developerName": "Rapid PC Use contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Operate my Windows PC and complete this task",
      "Open an app and do this for me",
      "Visually supervise this long-running task"
    ],
    "brandColor": "#339CFF"
  }
}
